language = 'cucumber'
framework = 'javascript'
output_directory = './features'
push_format = cucumber-json
overriden_templates = './templates'
with_folders = true
token = 24016567525606948094277141276324181896729632234182779716
